artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: fc428844deb14019b74b3185dc7fb132
prompts: null
run_id: 6a349ed121364488a92181c9bf341aa3
utc_time_created: '2025-06-19 11:21:30.832509'
