artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 8565b4d64fb148cf90a28c128a1aecc6
prompts: null
run_id: fb5c8c5a339348d6949747e08ad09541
utc_time_created: '2025-06-19 11:25:18.637121'
