artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: bb3f51eb0e1041f0912051677c69e99d
prompts: null
run_id: ae642f0e0da5493a96f4a955ad1c75f9
utc_time_created: '2025-06-19 14:43:02.429134'
