artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: b9bc4cf0dec1422db0d9babdcc946db7
prompts: null
run_id: 22a40b50b7404cd1af7ca8601999c78f
utc_time_created: '2025-06-30 12:34:12.100545'
