artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 71cec69254f64dc0b9aeaead6a1698d6
prompts: null
run_id: 11f60ed2be164f59aa559642d0da2cf7
utc_time_created: '2025-06-29 11:15:14.184853'
