artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: d2e7a2677235405cb96c107a6941e473
prompts: null
run_id: d3947388daf24f3bb257b40797e7ce4b
utc_time_created: '2025-06-29 13:43:25.809422'
