artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 596d9ad3341a444a82b0e1322ed3ff33
prompts: null
run_id: b3cba28a056c445db3d7c35e6522ccb7
utc_time_created: '2025-06-30 11:10:53.787337'
