artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 7b07f3d33fb04d3a8ac9248443149967
prompts: null
run_id: 1accd19f48c1482ab23d1c26034ff02a
utc_time_created: '2025-07-06 14:33:36.422437'
